VITE_SUPABASE_PROJECT_ID="zuzbwklzmcrszdjyepqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1emJ3a2x6bWNyc3pkanllcHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzk4MjEsImV4cCI6MjA4Njc1NTgyMX0.eIkIR4eJ4g7eXqXAYUkxTm09b5XPCWqLTYdUH3iVMfw"
VITE_SUPABASE_URL="https://zuzbwklzmcrszdjyepqe.supabase.co"
